SUBM;1001;Livro;O Monge e o Executivo;638;20,00;James C. Hunter;140
SUBM;1002;Livro;1984;898;31,00;George Orwell;141
SUBM;1003;Livro;Uma Breve História do Tempo;7;32,00;Stephen Hawking;142
SUBM;1004;Livro;Uma Comovente Obra de Espantoso Talento;943;33,00;Dave Eggers;143
SUBM;1005;Livro;Muito Longe de Casa;680;34,00;Ishmael Beah;144
SUBM;1006;Livro;Mau Começo;902;35,00;Lemony Snicket;145
SUBM;1007;Livro;Uma Dobra no Tempo;875;36,00;Madeleine L’Engle;146
SUBM;1008;Livro;Selected Stories, 1968-1994;607;37,00;Alice Munro;147
SUBM;1009;Livro;Alice;410;38,00;Lewis Carroll;148
SUBM;1010;Livro;Todos os Homens do Presidente;58;39,00;Bob Woodward e Carl Bernstein;149
SUBM;1011;Livro;As Cinzas de Angela: Memória;501;40,00;Frank McCourt;150
SUBM;1012;Livro;Você está aí, Deus? Sou eu, Margaret;100;41,00;Judy Blume;151
SUBM;1013;Livro;Bel Canto;266;42,00;Ann Patchett;152
SUBM;1014;Livro;Amada;682;43,00;Toni Morrison;153
SUBM;1015;Livro;Nascido para Correr;259;44,00;Christopher McDougall;154
SUBM;1016;Livro;Breath, Eyes, Memory;35;45,00;Edwidge Danticat;155
SUBM;1017;Livro;Artigo 22;625;46,00;Joseph Heller;156
SUBM;1018;Livro;A Fantástica Fábrica de Chocolate;329;47,00;Roald Dahl;157
SUBM;1019;Livro;A Menina e o Porquinho;68;48,00;E. B. White;158
SUBM;1020;Livro;O Décimo Primeiro Mandamento;319;49,00;Abraham Verghese;159
SUBM;1021;Livro;A Coragem de Ser Imperfeito;98;50,00;Brené Brown;160
SUBM;1022;Livro;Diário de Um Banana;99;31,00;Jeff Kinney;161
SUBM;1023;Livro;Duna (Crônicas de Duna);462;32,00;Frank Herbert;162
SUBM;1024;Livro;Fahrenheit 451;92;33,00;Ray Bradbury;163
SUBM;1025;Livro;Medo e Delírio em Las Vegas;888;34,00;Hunter S. Thompson;164
SUBM;1026;Livro;Garota Exemplar;385;35,00;Gillian Flynn;165
SUBM;1027;Livro;Boa Noite, Lua;237;36,00;Margaret Wise Brown;166
SUBM;1028;Livro;Grandes Esperanças;329;37,00;Charles Dickens;167
SUBM;1029;Livro;Armas, Germes e Aço;538;38,00;Jared Diamond;168
SUBM;1030;Livro;Harry Potter e a Pedra Filosofal;833;39,00;J. K. Rowling;169
SUBM;1031;Livro;A Sangue Frio;566;40,00;Truman Capote;170
SUBM;1032;Livro;Intérprete de Males;256;41,00;Jhumpa Lahiri;171
SUBM;1033;Livro;Homem Invisível;678;42,00;Ralph Ellison;172
SUBM;1034;Livro;Jimmy Corrigan: O Menino Mais Esperto do Mundo;737;43,00;Chris Ware;173
SUBM;1035;Livro;Cozinha Confidencial;548;44,00;Anthony Bourdain;174
SUBM;1036;Livro;O Fio da Vida;268;45,00;Kate Atkinson;175
SUBM;1037;Livro;Uma Casa na Campina;614;46,00;Laura Ingalls Wilder;176
SUBM;1038;Livro;Lolita;880;47,00;Vladimir Nabokov;177
SUBM;1039;Livro;O Amor nos Tempos do Cólera;191;48,00;Gabriel Garcia Marquez;178
SUBM;1040;Livro;Love Medicine;9;49,00;Louise Erdrich;179
SUBM;1041;Livro;Em Busca de Sentido;204;50,00;Viktor E. Frankl;180
SUBM;1042;Livro;Eu Falar Bonito um Dia;731;31,00;David Sedaris;181
SUBM;1043;Livro;Middlesex;228;32,00;Jeffrey Eugenides;182
SUBM;1044;Livro;Os Filhos da Meia-Noite;299;33,00;Salman Rushdie;183
SUBM;1045;Livro;Moneyball: O Homem que Mudou o Jogo;917;34,00;Michael Lewis;184
SUBM;1046;Livro;Servidão Humana;40;35,00;William Somerset Maugham;185
SUBM;1047;Livro;On The Road (Pé Na Estrada);711;36,00;Jack Kerouac;186
SUBM;1048;Livro;Out of Africa;656;37,00;Isak Dinesen;187
SUBM;1049;Livro;Persépolis;636;38,00;Marjane Satrapi;188
SUBM;1050;Livro;O Complexo de Portnoy;38;39,00;Philip Roth;189
SUBM;1051;Livro;Orgulho e Preconceito;737;40,00;Jane Austen;190
SUBM;1052;Livro;Primavera Silenciosa;386;41,00;Rachel Carson;191
SUBM;1053;Livro;Matadouro 5;354;42,00;Kurt Vonnegut;192
SUBM;1054;Livro;Lincoln;343;43,00;Doris Kearns Goodwin;193
SUBM;1055;Livro;A Época da Inocência;0;44,00;Edith Wharton;194
SUBM;1056;Livro;As Incríveis Aventuras de Kavalier e Clay;506;45,00;Michael Chabon;195
SUBM;1057;Livro;A Autobiografia de Malcolm X;933;46,00;Alex Haley;196
SUBM;1058;Livro;A Menina Que Roubava Livros;375;47,00;Markus Zusak;197
SUBM;1059;Livro;A Fantástica Vida Breve de Oscar Wao;747;48,00;Junot Diaz;198
SUBM;1060;Livro;O Apanhador no Campo de Centeio;66;49,00;J. D. Salinger;199
SUBM;1061;Livro;A Cor da Água: Tributo de um Negro a sua Mãe Branca;936;50,00;James McBride;200
SUBM;1062;Livro;As Correções;51;31,00;Jonathan Franzen;201
SUBM;1063;Livro;O Demônio na Cidade Branca;588;32,00;Erik Larson;202
SUBM;1064;Livro;O Diário de Anne Frank;711;33,00;Anne Frank;203
SUBM;1065;Livro;A Culpa É das Estrelas;800;34,00;John Green;204
SUBM;1066;Livro;O Doador De Memórias: Quando Não Há Memórias, A Liberdade É Apenas Uma Ilusão;778;35,00;Lois Lowry;205
SUBM;1067;Livro;A Bússola De Ouro;525;36,00;Philip Pullman;206
SUBM;1068;Livro;O Grande Gatsby;614;37,00;F. Scott Fitzgerald;207
SUBM;1069;Livro;O Conto da Aia;582;38,00;Margaret Atwood;208
SUBM;1070;Livro;A Casa no Cantinho do Puff;616;39,00;A. A. Milne;209
SUBM;1071;Livro;Jogos Vorazes;362;40,00;Suzanne Collins;210
SUBM;1072;Livro;A Vida Imortal de Henrietta Lacks;577;41,00;Rebecca Skloot;211
SUBM;1073;Livro;The Liars’ Club: A Memoir;673;42,00;Mary Karr;212
SUBM;1074;Livro;O Ladrão de Raios (Percy Jackson e Os Olimpianos);17;43,00;Rick Riordan;213
SUBM;1075;Livro;O Pequeno Príncipe;631;44,00;Antoine de Saint-Exupéry;214
SUBM;1076;Livro;O Longo Adeus;67;45,00;Raymond Chandler;215
SUBM;1077;Livro;O Vulto das Torres: A Al-Qaeda e o Caminho até o 11/9;429;46,00;Lawrence Wright;216
SUBM;1078;Livro;O Senhor dos Anéis: A Sociedade do Anel;832;47,00;J. R. R. Tolkien;217
SUBM;1079;Livro;O Homem que Confundiu Sua Mulher com Um Chapéu;839;48,00;Oliver Sacks;218
SUBM;1080;Livro;Cozinhar: Uma História Natural Da Transformação;918;49,00;Michel Pollan;219
SUBM;1081;Livro;Tudo Depende de Como Você Vê As Coisas;459;50,00;Norton Juster;220
SUBM;1082;Livro;A Bíblia Envenenada;974;51,00;Barbara Kingsolver;221
SUBM;1083;Livro;The Power Broker: Robert Moses and the Fall of New York;341;52,00;Robert A. Caro;222
SUBM;1084;Livro;The Right Stuff;662;53,00;Tom Wolfe;223
SUBM;1085;Livro;A Estrada;408;54,00;Cormac McCarthy;224
SUBM;1086;Livro;A História Secreta;519;55,00;Donna Tartt;225
SUBM;1087;Livro;O Iluminado;946;56,00;Stephen King;226
SUBM;1088;Livro;O Estrangeiro;830;57,00;Albert Camus;227
SUBM;1089;Livro;O Sol Também Se Levanta;543;58,00;Ernest Hemingway;228
SUBM;1090;Livro;The Things They Carried;559;59,00;Tim O’Brien;229
SUBM;1091;Livro;Uma Lagarta Muito Comilona;912;60,00;Eric Carle;230
SUBM;1092;Livro;O Vento nos Salgueiros;788;61,00;Kenneth Grahame;231
SUBM;1093;Livro;Crônica do Pássaro de Corda;991;62,00;Haruki Murakami;232
SUBM;1094;Livro;O Mundo Segundo Garp;714;63,00;John Irving;233
SUBM;1095;Livro;O Ano do Pensamento Mágico;810;64,00;Joan Didion;234
SUBM;1096;Livro;O Mundo se Despedaça;39;65,00;Chinua Achebe;235
SUBM;1097;Livro;O Sol É Para Todos;279;66,00;Harper Lee;236
SUBM;1098;Livro;Invencível;787;67,00;Laura Hillenbrand;237
SUBM;1099;Livro;Vale das Bonecas;139;68,00;Jacqueline Susann;238
SUBM;1100;Livro;Where the Sidewalk Ends;985;69,00;Shel Silverstein;239
SUBM;1101;Livro;Onde Vivem os Monstros;74;70,00;Maurice Sendak;240
SUBM;2001;Eletronico;Smartphone Moto G5 Plus;899;900,00;Motorola;155;Prata
SUBM;2002;Eletronico;Smartphone Moto G5;914;750,00;Motorola;144;Prata
SUBM;2003;Eletronico;Samsung Galaxy J5 Prime;774;630,00;Samsung;150;Branco
SUBM;2004;Eletronico;LG K10 Pro;985;800,00;LG;151;Prata
SUBM;2005;Eletronico;Samsung Galaxy J5 Pro;964;880,00;Samsung;152;Preto
SUBM;2006;Eletronico;Asus Zenfone 3 5.2" 16GB;892;850,00;Asus;153;Branco
SUBM;2007;Eletronico;Samsung Galaxy J7 2016;953;700,00;Samsung;154;Preto
SUBM;2008;Eletronico;Samsung Galaxy A7 2016;64;1300,00;Samsung;155;Preto
SUBM;2009;Eletronico;Motorola Moto G5S;174;860,00;Motorola;156;Grafite
SUBM;2010;Eletronico;Samsung Galaxy A5 2017;819;1260,00;Samsung;157;Prata
SUBM;2011;Eletronico;Samsung Galaxy J7 Prime;216;930,00;Samsung;158;Preto
SUBM;2012;Eletronico;Motorola Moto Z Play;102;1690,00;Motorola;159;Preto
SUBM;2013;Eletronico;Motorola Moto G5S Plus;387;1170,00;Motorola;160;Azul
SUBM;2014;Eletronico;Samsung Galaxy A7 2017;596;1440,00;Samsung;161;Preto
SUBM;2015;Eletronico;LG Q6;331;948,00;LG;162;Preto
SUBM;2016;Eletronico;LG Q6+;551;1299,00;LG;163;Preto
SUBM;2017;Eletronico;Motorola Moto Z2 Play;844;1550,00;Motorola;164;Branco
SUBM;2018;Eletronico;Apple iPhone 7 32GB;422;2549,00;Apple;165;Rosa
SUBM;2019;Eletronico;Samsung Galaxy S7 Edge;195;1999,00;Samsung;166;Preto
SUBM;2020;Eletronico;Apple iPhone 7 Plus;162;4299,00;Apple;167;Ouro
SUBM;2021;Eletronico;Samsung Galaxy S8;110;2689,00;Samsung;168;Preto
SUBM;2022;Eletronico;Samsung Galaxy S8+;15;2979,00;Samsung;169;Preto
SUBM;3001;ItemCasa;Jogo de Facas 6 peças Tramontina;611;150,00;Metal;Preta;Mesa
SUBM;3002;ItemCasa;Jogo de Toalhas 3 peças;27;75,00;Algodão;Branca;Banho
SUBM;3003;ItemCasa;Jogo de Cama 100% Algodão;783;100,00;Algodão;Branca;Cama
SUBM;3004;ItemCasa;Luminária de Mesa Dobrável 24 Leds;532;30,00;Metal;Branca;Outro
SARA;1001;Livro;O Monge e o Executivo;41;19,00;James C. Hunter;140
SARA;1002;Livro;1984;380;30,00;George Orwell;141
SARA;1003;Livro;Uma Breve História do Tempo;762;31,00;Stephen Hawking;142
SARA;1004;Livro;Uma Comovente Obra de Espantoso Talento;369;32,00;Dave Eggers;143
SARA;1005;Livro;Muito Longe de Casa;719;33,00;Ishmael Beah;144
SARA;1006;Livro;Mau Começo;401;34,00;Lemony Snicket;145
SARA;1007;Livro;Uma Dobra no Tempo;42;35,00;Madeleine L’Engle;146
SARA;1008;Livro;Selected Stories, 1968-1994;596;36,00;Alice Munro;147
SARA;1009;Livro;Alice;258;37,00;Lewis Carroll;148
SARA;1010;Livro;Todos os Homens do Presidente;844;38,00;Bob Woodward e Carl Bernstein;149
SARA;1011;Livro;As Cinzas de Angela: Memória;290;39,00;Frank McCourt;150
SARA;1012;Livro;Você está aí, Deus? Sou eu, Margaret;628;40,00;Judy Blume;151
SARA;1013;Livro;Bel Canto;896;41,00;Ann Patchett;152
SARA;1014;Livro;Amada;391;42,00;Toni Morrison;153
SARA;1015;Livro;Nascido para Correr;223;43,00;Christopher McDougall;154
SARA;1016;Livro;Breath, Eyes, Memory;246;44,00;Edwidge Danticat;155
SARA;1017;Livro;Artigo 22;128;45,00;Joseph Heller;156
SARA;1018;Livro;A Fantástica Fábrica de Chocolate;80;46,00;Roald Dahl;157
SARA;1019;Livro;A Menina e o Porquinho;375;47,00;E. B. White;158
SARA;1020;Livro;O Décimo Primeiro Mandamento;272;48,00;Abraham Verghese;159
SARA;1021;Livro;A Coragem de Ser Imperfeito;22;49,00;Brené Brown;160
SARA;1022;Livro;Diário de Um Banana;731;30,00;Jeff Kinney;161
SARA;1023;Livro;Duna (Crônicas de Duna);294;31,00;Frank Herbert;162
SARA;1024;Livro;Fahrenheit 451;28;32,00;Ray Bradbury;163
SARA;1025;Livro;Medo e Delírio em Las Vegas;290;33,00;Hunter S. Thompson;164
SARA;1026;Livro;Garota Exemplar;991;34,00;Gillian Flynn;165
SARA;1027;Livro;Boa Noite, Lua;407;35,00;Margaret Wise Brown;166
SARA;1028;Livro;Grandes Esperanças;857;36,00;Charles Dickens;167
SARA;1029;Livro;Armas, Germes e Aço;286;37,00;Jared Diamond;168
SARA;1030;Livro;Harry Potter e a Pedra Filosofal;587;38,00;J. K. Rowling;169
SARA;1031;Livro;A Sangue Frio;418;39,00;Truman Capote;170
SARA;1032;Livro;Intérprete de Males;69;40,00;Jhumpa Lahiri;171
SARA;1033;Livro;Homem Invisível;745;41,00;Ralph Ellison;172
SARA;1034;Livro;Jimmy Corrigan: O Menino Mais Esperto do Mundo;290;42,00;Chris Ware;173
SARA;1035;Livro;Cozinha Confidencial;621;43,00;Anthony Bourdain;174
SARA;1036;Livro;O Fio da Vida;217;44,00;Kate Atkinson;175
SARA;1037;Livro;Uma Casa na Campina;658;45,00;Laura Ingalls Wilder;176
SARA;1038;Livro;Lolita;205;46,00;Vladimir Nabokov;177
SARA;1039;Livro;O Amor nos Tempos do Cólera;50;47,00;Gabriel Garcia Marquez;178
SARA;1040;Livro;Love Medicine;201;48,00;Louise Erdrich;179
SARA;1041;Livro;Em Busca de Sentido;155;49,00;Viktor E. Frankl;180
SARA;1042;Livro;Eu Falar Bonito um Dia;694;30,00;David Sedaris;181
SARA;1043;Livro;Middlesex;740;31,00;Jeffrey Eugenides;182
SARA;1044;Livro;Os Filhos da Meia-Noite;632;32,00;Salman Rushdie;183
SARA;1045;Livro;Moneyball: O Homem que Mudou o Jogo;583;33,00;Michael Lewis;184
SARA;1046;Livro;Servidão Humana;206;34,00;William Somerset Maugham;185
SARA;1047;Livro;On The Road (Pé Na Estrada);22;35,00;Jack Kerouac;186
SARA;1048;Livro;Out of Africa;966;36,00;Isak Dinesen;187
SARA;1049;Livro;Persépolis;168;37,00;Marjane Satrapi;188
SARA;1050;Livro;O Complexo de Portnoy;361;38,00;Philip Roth;189
SARA;1051;Livro;Orgulho e Preconceito;689;39,00;Jane Austen;190
SARA;1052;Livro;Primavera Silenciosa;788;40,00;Rachel Carson;191
SARA;1053;Livro;Matadouro 5;293;41,00;Kurt Vonnegut;192
SARA;1054;Livro;Lincoln;893;42,00;Doris Kearns Goodwin;193
SARA;1055;Livro;A Época da Inocência;743;43,00;Edith Wharton;194
SARA;1056;Livro;As Incríveis Aventuras de Kavalier e Clay;743;44,00;Michael Chabon;195
SARA;1057;Livro;A Autobiografia de Malcolm X;323;45,00;Alex Haley;196
SARA;1058;Livro;A Menina Que Roubava Livros;627;46,00;Markus Zusak;197
SARA;1059;Livro;A Fantástica Vida Breve de Oscar Wao;673;47,00;Junot Diaz;198
SARA;1060;Livro;O Apanhador no Campo de Centeio;716;48,00;J. D. Salinger;199
SARA;1061;Livro;A Cor da Água: Tributo de um Negro a sua Mãe Branca;661;49,00;James McBride;200
SARA;1062;Livro;As Correções;462;30,00;Jonathan Franzen;201
SARA;1063;Livro;O Demônio na Cidade Branca;150;31,00;Erik Larson;202
SARA;1064;Livro;O Diário de Anne Frank;662;32,00;Anne Frank;203
SARA;1065;Livro;A Culpa É das Estrelas;561;33,00;John Green;204
SARA;1066;Livro;O Doador De Memórias: Quando Não Há Memórias, A Liberdade É Apenas Uma Ilusão;275;34,00;Lois Lowry;205
SARA;1067;Livro;A Bússola De Ouro;745;35,00;Philip Pullman;206
SARA;1068;Livro;O Grande Gatsby;456;36,00;F. Scott Fitzgerald;207
SARA;1069;Livro;O Conto da Aia;785;37,00;Margaret Atwood;208
SARA;1070;Livro;A Casa no Cantinho do Puff;620;38,00;A. A. Milne;209
SARA;1071;Livro;Jogos Vorazes;178;39,00;Suzanne Collins;210
SARA;1072;Livro;A Vida Imortal de Henrietta Lacks;219;40,00;Rebecca Skloot;211
SARA;1073;Livro;The Liars’ Club: A Memoir;558;41,00;Mary Karr;212
SARA;1074;Livro;O Ladrão de Raios (Percy Jackson e Os Olimpianos);247;42,00;Rick Riordan;213
SARA;1075;Livro;O Pequeno Príncipe;304;43,00;Antoine de Saint-Exupéry;214
SARA;1076;Livro;O Longo Adeus;235;44,00;Raymond Chandler;215
SARA;1077;Livro;O Vulto das Torres: A Al-Qaeda e o Caminho até o 11/9;193;45,00;Lawrence Wright;216
SARA;1078;Livro;O Senhor dos Anéis: A Sociedade do Anel;158;46,00;J. R. R. Tolkien;217
SARA;1079;Livro;O Homem que Confundiu Sua Mulher com Um Chapéu;506;47,00;Oliver Sacks;218
SARA;1080;Livro;Cozinhar: Uma História Natural Da Transformação;774;48,00;Michel Pollan;219
SARA;1081;Livro;Tudo Depende de Como Você Vê As Coisas;622;49,00;Norton Juster;220
SARA;1082;Livro;A Bíblia Envenenada;631;50,00;Barbara Kingsolver;221
SARA;1083;Livro;The Power Broker: Robert Moses and the Fall of New York;511;51,00;Robert A. Caro;222
SARA;1084;Livro;The Right Stuff;504;52,00;Tom Wolfe;223
SARA;1085;Livro;A Estrada;718;53,00;Cormac McCarthy;224
SARA;1086;Livro;A História Secreta;873;54,00;Donna Tartt;225
SARA;1087;Livro;O Iluminado;915;55,00;Stephen King;226
SARA;1088;Livro;O Estrangeiro;533;56,00;Albert Camus;227
SARA;1089;Livro;O Sol Também Se Levanta;173;57,00;Ernest Hemingway;228
SARA;1090;Livro;The Things They Carried;785;58,00;Tim O’Brien;229
SARA;1091;Livro;Uma Lagarta Muito Comilona;793;59,00;Eric Carle;230
SARA;1092;Livro;O Vento nos Salgueiros;588;60,00;Kenneth Grahame;231
SARA;1093;Livro;Crônica do Pássaro de Corda;680;61,00;Haruki Murakami;232
SARA;1094;Livro;O Mundo Segundo Garp;832;62,00;John Irving;233
SARA;1095;Livro;O Ano do Pensamento Mágico;8;63,00;Joan Didion;234
SARA;1096;Livro;O Mundo se Despedaça;588;64,00;Chinua Achebe;235
SARA;1097;Livro;O Sol É Para Todos;353;65,00;Harper Lee;236
SARA;1098;Livro;Invencível;47;66,00;Laura Hillenbrand;237
SARA;1099;Livro;Vale das Bonecas;650;67,00;Jacqueline Susann;238
SARA;1100;Livro;Where the Sidewalk Ends;317;68,00;Shel Silverstein;239
SARA;1101;Livro;Onde Vivem os Monstros;434;69,00;Maurice Sendak;240
AMER;2001;Eletronico;Smartphone Moto G5 Plus;653;882,00;Motorola;155;Prata
AMER;2002;Eletronico;Smartphone Moto G5;964;735,00;Motorola;144;Prata
AMER;2003;Eletronico;Samsung Galaxy J5 Prime;83;617,40;Samsung;150;Branco
AMER;2004;Eletronico;LG K10 Pro;536;784,00;LG;151;Prata
AMER;2005;Eletronico;Samsung Galaxy J5 Pro;70;862,40;Samsung;152;Preto
AMER;2006;Eletronico;Asus Zenfone 3 5.2" 16GB;371;833,00;Asus;153;Branco
AMER;2007;Eletronico;Samsung Galaxy J7 2016;369;686,00;Samsung;154;Preto
AMER;2008;Eletronico;Samsung Galaxy A7 2016;226;1274,00;Samsung;155;Preto
AMER;2009;Eletronico;Motorola Moto G5S;254;842,80;Motorola;156;Grafite
AMER;2010;Eletronico;Samsung Galaxy A5 2017;56;1234,80;Samsung;157;Prata
AMER;2011;Eletronico;Samsung Galaxy J7 Prime;257;911,40;Samsung;158;Preto
AMER;2012;Eletronico;Motorola Moto Z Play;901;1656,20;Motorola;159;Preto
AMER;2013;Eletronico;Motorola Moto G5S Plus;509;1146,60;Motorola;160;Azul
AMER;2014;Eletronico;Samsung Galaxy A7 2017;864;1411,20;Samsung;161;Preto
AMER;2015;Eletronico;LG Q6;848;929,04;LG;162;Preto
AMER;2016;Eletronico;LG Q6+;117;1273,02;LG;163;Preto
AMER;2017;Eletronico;Motorola Moto Z2 Play;382;1519,00;Motorola;164;Branco
AMER;2018;Eletronico;Apple iPhone 7 32GB;576;2498,02;Apple;165;Rosa
AMER;2019;Eletronico;Samsung Galaxy S7 Edge;684;1959,02;Samsung;166;Preto
AMER;2020;Eletronico;Apple iPhone 7 Plus;242;4213,02;Apple;167;Ouro
AMER;2021;Eletronico;Samsung Galaxy S8;718;2635,22;Samsung;168;Preto
AMER;2022;Eletronico;Samsung Galaxy S8+;820;2919,42;Samsung;169;Preto
AMER;3001;ItemCasa;Jogo de Facas 6 peças Tramontina;40;147,00;Metal;Preta;Mesa
AMER;3002;ItemCasa;Jogo de Toalhas 3 peças;101;73,50;Algodão;Branca;Banho
AMER;3003;ItemCasa;Jogo de Cama 100% Algodão;733;98,00;Algodão;Branca;Cama
AMER;3004;ItemCasa;Luminária de Mesa Dobrável 24 Leds;76;29,40;Metal;Branca;Outro
RICE;2001;Eletronico;Smartphone Moto G5 Plus;690;920,00;Motorola;155;Prata
RICE;2002;Eletronico;Smartphone Moto G5;268;770,00;Motorola;144;Prata
RICE;2003;Eletronico;Samsung Galaxy J5 Prime;489;650,00;Samsung;150;Branco
RICE;2004;Eletronico;LG K10 Pro;277;820,00;LG;151;Prata
RICE;2005;Eletronico;Samsung Galaxy J5 Pro;394;900,00;Samsung;152;Preto
RICE;2006;Eletronico;Asus Zenfone 3 5.2" 16GB;380;870,00;Asus;153;Branco
RICE;2007;Eletronico;Samsung Galaxy J7 2016;286;720,00;Samsung;154;Preto
RICE;2008;Eletronico;Samsung Galaxy A7 2016;235;1320,00;Samsung;155;Preto
RICE;2009;Eletronico;Motorola Moto G5S;713;880,00;Motorola;156;Grafite
RICE;2010;Eletronico;Samsung Galaxy A5 2017;959;1280,00;Samsung;157;Prata
RICE;2011;Eletronico;Samsung Galaxy J7 Prime;809;950,00;Samsung;158;Preto
RICE;2012;Eletronico;Motorola Moto Z Play;519;1710,00;Motorola;159;Preto
RICE;2013;Eletronico;Motorola Moto G5S Plus;975;1190,00;Motorola;160;Azul
RICE;2014;Eletronico;Samsung Galaxy A7 2017;186;1460,00;Samsung;161;Preto
RICE;2015;Eletronico;LG Q6;701;968,00;LG;162;Preto
RICE;2016;Eletronico;LG Q6+;123;1319,00;LG;163;Preto
RICE;2017;Eletronico;Motorola Moto Z2 Play;818;1570,00;Motorola;164;Branco
RICE;2018;Eletronico;Apple iPhone 7 32GB;308;2569,00;Apple;165;Rosa
RICE;2019;Eletronico;Samsung Galaxy S7 Edge;542;2019,00;Samsung;166;Preto
RICE;2020;Eletronico;Apple iPhone 7 Plus;524;4319,00;Apple;167;Ouro
RICE;2021;Eletronico;Samsung Galaxy S8;129;2709,00;Samsung;168;Preto
RICE;2022;Eletronico;Samsung Galaxy S8+;565;2999,00;Samsung;169;Preto
RICE;3001;ItemCasa;Jogo de Facas 6 peças Tramontina;694;170,00;Metal;Preta;Mesa
RICE;3002;ItemCasa;Jogo de Toalhas 3 peças;620;95,00;Algodão;Branca;Banho
RICE;3003;ItemCasa;Jogo de Cama 100% Algodão;925;120,00;Algodão;Branca;Cama
RICE;3004;ItemCasa;Luminária de Mesa Dobrável 24 Leds;707;50,00;Metal;Branca;Outro
MAGA;1001;Livro;O Monge e o Executivo;240;19,00;James C. Hunter;140
MAGA;1002;Livro;1984;59;29,45;George Orwell;141
MAGA;1003;Livro;Uma Breve História do Tempo;310;30,40;Stephen Hawking;142
MAGA;1004;Livro;Uma Comovente Obra de Espantoso Talento;825;31,35;Dave Eggers;143
MAGA;1005;Livro;Muito Longe de Casa;944;32,30;Ishmael Beah;144
MAGA;1006;Livro;Mau Começo;250;33,25;Lemony Snicket;145
MAGA;1007;Livro;Uma Dobra no Tempo;197;34,20;Madeleine L’Engle;146
MAGA;1008;Livro;Selected Stories, 1968-1994;346;35,15;Alice Munro;147
MAGA;1009;Livro;Alice;209;36,10;Lewis Carroll;148
MAGA;1010;Livro;Todos os Homens do Presidente;416;37,05;Bob Woodward e Carl Bernstein;149
MAGA;1011;Livro;As Cinzas de Angela: Memória;465;38,00;Frank McCourt;150
MAGA;1012;Livro;Você está aí, Deus? Sou eu, Margaret;393;38,95;Judy Blume;151
MAGA;1013;Livro;Bel Canto;875;39,90;Ann Patchett;152
MAGA;1014;Livro;Amada;493;40,85;Toni Morrison;153
MAGA;1015;Livro;Nascido para Correr;45;41,80;Christopher McDougall;154
MAGA;1016;Livro;Breath, Eyes, Memory;701;42,75;Edwidge Danticat;155
MAGA;1017;Livro;Artigo 22;308;43,70;Joseph Heller;156
MAGA;1018;Livro;A Fantástica Fábrica de Chocolate;991;44,65;Roald Dahl;157
MAGA;1019;Livro;A Menina e o Porquinho;462;45,60;E. B. White;158
MAGA;1020;Livro;O Décimo Primeiro Mandamento;808;46,55;Abraham Verghese;159
MAGA;1021;Livro;A Coragem de Ser Imperfeito;2;47,50;Brené Brown;160
MAGA;1022;Livro;Diário de Um Banana;850;29,45;Jeff Kinney;161
MAGA;1023;Livro;Duna (Crônicas de Duna);275;30,40;Frank Herbert;162
MAGA;1024;Livro;Fahrenheit 451;302;31,35;Ray Bradbury;163
MAGA;1025;Livro;Medo e Delírio em Las Vegas;142;32,30;Hunter S. Thompson;164
MAGA;1026;Livro;Garota Exemplar;572;33,25;Gillian Flynn;165
MAGA;1027;Livro;Boa Noite, Lua;664;34,20;Margaret Wise Brown;166
MAGA;1028;Livro;Grandes Esperanças;878;35,15;Charles Dickens;167
MAGA;1029;Livro;Armas, Germes e Aço;551;36,10;Jared Diamond;168
MAGA;1030;Livro;Harry Potter e a Pedra Filosofal;749;37,05;J. K. Rowling;169
MAGA;1031;Livro;A Sangue Frio;30;38,00;Truman Capote;170
MAGA;1032;Livro;Intérprete de Males;99;38,95;Jhumpa Lahiri;171
MAGA;1033;Livro;Homem Invisível;141;39,90;Ralph Ellison;172
MAGA;1034;Livro;Jimmy Corrigan: O Menino Mais Esperto do Mundo;365;40,85;Chris Ware;173
MAGA;1035;Livro;Cozinha Confidencial;190;41,80;Anthony Bourdain;174
MAGA;1036;Livro;O Fio da Vida;994;42,75;Kate Atkinson;175
MAGA;1037;Livro;Uma Casa na Campina;435;43,70;Laura Ingalls Wilder;176
MAGA;1038;Livro;Lolita;190;44,65;Vladimir Nabokov;177
MAGA;1039;Livro;O Amor nos Tempos do Cólera;326;45,60;Gabriel Garcia Marquez;178
MAGA;1040;Livro;Love Medicine;959;46,55;Louise Erdrich;179
MAGA;1041;Livro;Em Busca de Sentido;462;47,50;Viktor E. Frankl;180
MAGA;1042;Livro;Eu Falar Bonito um Dia;531;29,45;David Sedaris;181
MAGA;1043;Livro;Middlesex;1;30,40;Jeffrey Eugenides;182
MAGA;1044;Livro;Os Filhos da Meia-Noite;851;31,35;Salman Rushdie;183
MAGA;1045;Livro;Moneyball: O Homem que Mudou o Jogo;882;32,30;Michael Lewis;184
MAGA;1046;Livro;Servidão Humana;257;33,25;William Somerset Maugham;185
MAGA;1047;Livro;On The Road (Pé Na Estrada);89;34,20;Jack Kerouac;186
MAGA;1048;Livro;Out of Africa;268;35,15;Isak Dinesen;187
MAGA;1049;Livro;Persépolis;842;36,10;Marjane Satrapi;188
MAGA;1050;Livro;O Complexo de Portnoy;431;37,05;Philip Roth;189
MAGA;1051;Livro;Orgulho e Preconceito;691;38,00;Jane Austen;190
MAGA;1052;Livro;Primavera Silenciosa;597;38,95;Rachel Carson;191
MAGA;1053;Livro;Matadouro 5;557;39,90;Kurt Vonnegut;192
MAGA;1054;Livro;Lincoln;328;40,85;Doris Kearns Goodwin;193
MAGA;1055;Livro;A Época da Inocência;149;41,80;Edith Wharton;194
MAGA;1056;Livro;As Incríveis Aventuras de Kavalier e Clay;406;42,75;Michael Chabon;195
MAGA;1057;Livro;A Autobiografia de Malcolm X;857;43,70;Alex Haley;196
MAGA;1058;Livro;A Menina Que Roubava Livros;282;44,65;Markus Zusak;197
MAGA;1059;Livro;A Fantástica Vida Breve de Oscar Wao;881;45,60;Junot Diaz;198
MAGA;1060;Livro;O Apanhador no Campo de Centeio;367;46,55;J. D. Salinger;199
MAGA;1061;Livro;A Cor da Água: Tributo de um Negro a sua Mãe Branca;880;47,50;James McBride;200
MAGA;1062;Livro;As Correções;64;29,45;Jonathan Franzen;201
MAGA;1063;Livro;O Demônio na Cidade Branca;229;30,40;Erik Larson;202
MAGA;1064;Livro;O Diário de Anne Frank;590;31,35;Anne Frank;203
MAGA;1065;Livro;A Culpa É das Estrelas;675;32,30;John Green;204
MAGA;1066;Livro;O Doador De Memórias: Quando Não Há Memórias, A Liberdade É Apenas Uma Ilusão;533;33,25;Lois Lowry;205
MAGA;1067;Livro;A Bússola De Ouro;846;34,20;Philip Pullman;206
MAGA;1068;Livro;O Grande Gatsby;957;35,15;F. Scott Fitzgerald;207
MAGA;1069;Livro;O Conto da Aia;456;36,10;Margaret Atwood;208
MAGA;1070;Livro;A Casa no Cantinho do Puff;907;37,05;A. A. Milne;209
MAGA;1071;Livro;Jogos Vorazes;812;38,00;Suzanne Collins;210
MAGA;1072;Livro;A Vida Imortal de Henrietta Lacks;246;38,95;Rebecca Skloot;211
MAGA;1073;Livro;The Liars’ Club: A Memoir;54;39,90;Mary Karr;212
MAGA;1074;Livro;O Ladrão de Raios (Percy Jackson e Os Olimpianos);237;40,85;Rick Riordan;213
MAGA;1075;Livro;O Pequeno Príncipe;287;41,80;Antoine de Saint-Exupéry;214
MAGA;1076;Livro;O Longo Adeus;813;42,75;Raymond Chandler;215
MAGA;1077;Livro;O Vulto das Torres: A Al-Qaeda e o Caminho até o 11/9;667;43,70;Lawrence Wright;216
MAGA;1078;Livro;O Senhor dos Anéis: A Sociedade do Anel;727;44,65;J. R. R. Tolkien;217
MAGA;1079;Livro;O Homem que Confundiu Sua Mulher com Um Chapéu;957;45,60;Oliver Sacks;218
MAGA;1080;Livro;Cozinhar: Uma História Natural Da Transformação;954;46,55;Michel Pollan;219
MAGA;1081;Livro;Tudo Depende de Como Você Vê As Coisas;993;47,50;Norton Juster;220
MAGA;1082;Livro;A Bíblia Envenenada;925;48,45;Barbara Kingsolver;221
MAGA;1083;Livro;The Power Broker: Robert Moses and the Fall of New York;230;49,40;Robert A. Caro;222
MAGA;1084;Livro;The Right Stuff;919;50,35;Tom Wolfe;223
MAGA;1085;Livro;A Estrada;799;51,30;Cormac McCarthy;224
MAGA;1086;Livro;A História Secreta;531;52,25;Donna Tartt;225
MAGA;1087;Livro;O Iluminado;411;53,20;Stephen King;226
MAGA;1088;Livro;O Estrangeiro;165;54,15;Albert Camus;227
MAGA;1089;Livro;O Sol Também Se Levanta;649;55,10;Ernest Hemingway;228
MAGA;1090;Livro;The Things They Carried;125;56,05;Tim O’Brien;229
MAGA;1091;Livro;Uma Lagarta Muito Comilona;894;57,00;Eric Carle;230
MAGA;1092;Livro;O Vento nos Salgueiros;864;57,95;Kenneth Grahame;231
MAGA;1093;Livro;Crônica do Pássaro de Corda;185;58,90;Haruki Murakami;232
MAGA;1094;Livro;O Mundo Segundo Garp;488;59,85;John Irving;233
MAGA;1095;Livro;O Ano do Pensamento Mágico;778;60,80;Joan Didion;234
MAGA;1096;Livro;O Mundo se Despedaça;290;61,75;Chinua Achebe;235
MAGA;1097;Livro;O Sol É Para Todos;284;62,70;Harper Lee;236
MAGA;1098;Livro;Invencível;34;63,65;Laura Hillenbrand;237
MAGA;1099;Livro;Vale das Bonecas;427;64,60;Jacqueline Susann;238
MAGA;1100;Livro;Where the Sidewalk Ends;2;65,55;Shel Silverstein;239
MAGA;1101;Livro;Onde Vivem os Monstros;446;66,50;Maurice Sendak;240
MAGA;2001;Eletronico;Smartphone Moto G5 Plus;35;855,00;Motorola;155;Prata
MAGA;2002;Eletronico;Smartphone Moto G5;673;712,50;Motorola;144;Prata
MAGA;2003;Eletronico;Samsung Galaxy J5 Prime;265;598,50;Samsung;150;Branco
MAGA;2004;Eletronico;LG K10 Pro;981;760,00;LG;151;Prata
MAGA;2005;Eletronico;Samsung Galaxy J5 Pro;331;836,00;Samsung;152;Preto
MAGA;2006;Eletronico;Asus Zenfone 3 5.2" 16GB;541;807,50;Asus;153;Branco
MAGA;2007;Eletronico;Samsung Galaxy J7 2016;741;665,00;Samsung;154;Preto
MAGA;2008;Eletronico;Samsung Galaxy A7 2016;647;1235,00;Samsung;155;Preto
MAGA;2009;Eletronico;Motorola Moto G5S;859;817,00;Motorola;156;Grafite
MAGA;2010;Eletronico;Samsung Galaxy A5 2017;653;1197,00;Samsung;157;Prata
MAGA;2011;Eletronico;Samsung Galaxy J7 Prime;959;883,50;Samsung;158;Preto
MAGA;2012;Eletronico;Motorola Moto Z Play;107;1605,50;Motorola;159;Preto
MAGA;2013;Eletronico;Motorola Moto G5S Plus;370;1111,50;Motorola;160;Azul
MAGA;2014;Eletronico;Samsung Galaxy A7 2017;598;1368,00;Samsung;161;Preto
MAGA;2015;Eletronico;LG Q6;14;900,60;LG;162;Preto
MAGA;2016;Eletronico;LG Q6+;557;1234,05;LG;163;Preto
MAGA;2017;Eletronico;Motorola Moto Z2 Play;253;1472,50;Motorola;164;Branco
MAGA;2018;Eletronico;Apple iPhone 7 32GB;390;2421,55;Apple;165;Rosa
MAGA;2019;Eletronico;Samsung Galaxy S7 Edge;515;1899,05;Samsung;166;Preto
MAGA;2020;Eletronico;Apple iPhone 7 Plus;893;4084,05;Apple;167;Ouro
MAGA;2021;Eletronico;Samsung Galaxy S8;490;2554,55;Samsung;168;Preto
MAGA;2022;Eletronico;Samsung Galaxy S8+;377;2830,05;Samsung;169;Preto
MAGA;3001;ItemCasa;Jogo de Facas 6 peças Tramontina;494;142,50;Metal;Preta;Mesa
MAGA;3002;ItemCasa;Jogo de Toalhas 3 peças;114;71,25;Algodão;Branca;Banho
MAGA;3003;ItemCasa;Jogo de Cama 100% Algodão;925;95,00;Algodão;Branca;Cama
MAGA;3004;ItemCasa;Luminária de Mesa Dobrável 24 Leds;705;28,50;Metal;Branca;Outro
MEGA;1001;Livro;O Monge e o Executivo;117;10,00;James C. Hunter;140
MEGA;1002;Livro;1984;461;15,50;George Orwell;141
MEGA;1003;Livro;Uma Breve História do Tempo;798;16,00;Stephen Hawking;142
MEGA;1004;Livro;Uma Comovente Obra de Espantoso Talento;365;16,50;Dave Eggers;143
MEGA;1005;Livro;Muito Longe de Casa;93;17,00;Ishmael Beah;144
MEGA;1006;Livro;Mau Começo;78;17,50;Lemony Snicket;145
MEGA;1007;Livro;Uma Dobra no Tempo;816;18,00;Madeleine L’Engle;146
MEGA;1008;Livro;Selected Stories, 1968-1994;124;18,50;Alice Munro;147
MEGA;1009;Livro;Alice;791;19,00;Lewis Carroll;148
MEGA;1010;Livro;Todos os Homens do Presidente;377;19,50;Bob Woodward e Carl Bernstein;149
MEGA;1011;Livro;As Cinzas de Angela: Memória;661;20,00;Frank McCourt;150
MEGA;1012;Livro;Você está aí, Deus? Sou eu, Margaret;472;20,50;Judy Blume;151
MEGA;1013;Livro;Bel Canto;330;21,00;Ann Patchett;152
MEGA;1014;Livro;Amada;166;21,50;Toni Morrison;153
MEGA;1015;Livro;Nascido para Correr;538;22,00;Christopher McDougall;154
MEGA;1016;Livro;Breath, Eyes, Memory;551;22,50;Edwidge Danticat;155
MEGA;1017;Livro;Artigo 22;739;23,00;Joseph Heller;156
MEGA;1018;Livro;A Fantástica Fábrica de Chocolate;734;23,50;Roald Dahl;157
MEGA;1019;Livro;A Menina e o Porquinho;390;24,00;E. B. White;158
MEGA;1020;Livro;O Décimo Primeiro Mandamento;845;24,50;Abraham Verghese;159
MEGA;1021;Livro;A Coragem de Ser Imperfeito;872;25,00;Brené Brown;160
MEGA;1022;Livro;Diário de Um Banana;786;15,50;Jeff Kinney;161
MEGA;1023;Livro;Duna (Crônicas de Duna);137;16,00;Frank Herbert;162
MEGA;1024;Livro;Fahrenheit 451;853;16,50;Ray Bradbury;163
MEGA;1025;Livro;Medo e Delírio em Las Vegas;24;17,00;Hunter S. Thompson;164
MEGA;1026;Livro;Garota Exemplar;933;17,50;Gillian Flynn;165
MEGA;1027;Livro;Boa Noite, Lua;204;18,00;Margaret Wise Brown;166
MEGA;1028;Livro;Grandes Esperanças;107;18,50;Charles Dickens;167
MEGA;1029;Livro;Armas, Germes e Aço;309;19,00;Jared Diamond;168
MEGA;1030;Livro;Harry Potter e a Pedra Filosofal;882;19,50;J. K. Rowling;169
MEGA;1031;Livro;A Sangue Frio;736;20,00;Truman Capote;170
MEGA;1032;Livro;Intérprete de Males;840;20,50;Jhumpa Lahiri;171
MEGA;1033;Livro;Homem Invisível;654;21,00;Ralph Ellison;172
MEGA;1034;Livro;Jimmy Corrigan: O Menino Mais Esperto do Mundo;245;21,50;Chris Ware;173
MEGA;1035;Livro;Cozinha Confidencial;896;22,00;Anthony Bourdain;174
MEGA;1036;Livro;O Fio da Vida;636;22,50;Kate Atkinson;175
MEGA;1037;Livro;Uma Casa na Campina;90;23,00;Laura Ingalls Wilder;176
MEGA;1038;Livro;Lolita;91;23,50;Vladimir Nabokov;177
MEGA;1039;Livro;O Amor nos Tempos do Cólera;819;24,00;Gabriel Garcia Marquez;178
MEGA;1040;Livro;Love Medicine;671;24,50;Louise Erdrich;179
MEGA;1041;Livro;Em Busca de Sentido;529;25,00;Viktor E. Frankl;180
MEGA;1042;Livro;Eu Falar Bonito um Dia;656;15,50;David Sedaris;181
MEGA;1043;Livro;Middlesex;664;16,00;Jeffrey Eugenides;182
MEGA;1044;Livro;Os Filhos da Meia-Noite;13;16,50;Salman Rushdie;183
MEGA;1045;Livro;Moneyball: O Homem que Mudou o Jogo;824;17,00;Michael Lewis;184
MEGA;1046;Livro;Servidão Humana;672;17,50;William Somerset Maugham;185
MEGA;1047;Livro;On The Road (Pé Na Estrada);693;18,00;Jack Kerouac;186
MEGA;1048;Livro;Out of Africa;229;18,50;Isak Dinesen;187
MEGA;1049;Livro;Persépolis;384;19,00;Marjane Satrapi;188
MEGA;1050;Livro;O Complexo de Portnoy;596;19,50;Philip Roth;189
MEGA;1051;Livro;Orgulho e Preconceito;35;20,00;Jane Austen;190
MEGA;1052;Livro;Primavera Silenciosa;675;20,50;Rachel Carson;191
MEGA;1053;Livro;Matadouro 5;479;21,00;Kurt Vonnegut;192
MEGA;1054;Livro;Lincoln;822;21,50;Doris Kearns Goodwin;193
MEGA;1055;Livro;A Época da Inocência;535;22,00;Edith Wharton;194
MEGA;1056;Livro;As Incríveis Aventuras de Kavalier e Clay;437;22,50;Michael Chabon;195
MEGA;1057;Livro;A Autobiografia de Malcolm X;194;23,00;Alex Haley;196
MEGA;1058;Livro;A Menina Que Roubava Livros;796;23,50;Markus Zusak;197
MEGA;1059;Livro;A Fantástica Vida Breve de Oscar Wao;784;24,00;Junot Diaz;198
MEGA;1060;Livro;O Apanhador no Campo de Centeio;156;24,50;J. D. Salinger;199
MEGA;1061;Livro;A Cor da Água: Tributo de um Negro a sua Mãe Branca;422;25,00;James McBride;200
MEGA;1062;Livro;As Correções;384;15,50;Jonathan Franzen;201
MEGA;1063;Livro;O Demônio na Cidade Branca;90;16,00;Erik Larson;202
MEGA;1064;Livro;O Diário de Anne Frank;671;16,50;Anne Frank;203
MEGA;1065;Livro;A Culpa É das Estrelas;664;17,00;John Green;204
MEGA;1066;Livro;O Doador De Memórias: Quando Não Há Memórias, A Liberdade É Apenas Uma Ilusão;323;17,50;Lois Lowry;205
MEGA;1067;Livro;A Bússola De Ouro;115;18,00;Philip Pullman;206
MEGA;1068;Livro;O Grande Gatsby;157;18,50;F. Scott Fitzgerald;207
MEGA;1069;Livro;O Conto da Aia;947;19,00;Margaret Atwood;208
MEGA;1070;Livro;A Casa no Cantinho do Puff;71;19,50;A. A. Milne;209
MEGA;1071;Livro;Jogos Vorazes;865;20,00;Suzanne Collins;210
MEGA;1072;Livro;A Vida Imortal de Henrietta Lacks;947;20,50;Rebecca Skloot;211
MEGA;1073;Livro;The Liars’ Club: A Memoir;80;21,00;Mary Karr;212
MEGA;1074;Livro;O Ladrão de Raios (Percy Jackson e Os Olimpianos);795;21,50;Rick Riordan;213
MEGA;1075;Livro;O Pequeno Príncipe;675;22,00;Antoine de Saint-Exupéry;214
MEGA;1076;Livro;O Longo Adeus;411;22,50;Raymond Chandler;215
MEGA;1077;Livro;O Vulto das Torres: A Al-Qaeda e o Caminho até o 11/9;739;23,00;Lawrence Wright;216
MEGA;1078;Livro;O Senhor dos Anéis: A Sociedade do Anel;149;23,50;J. R. R. Tolkien;217
MEGA;1079;Livro;O Homem que Confundiu Sua Mulher com Um Chapéu;814;24,00;Oliver Sacks;218
MEGA;1080;Livro;Cozinhar: Uma História Natural Da Transformação;898;24,50;Michel Pollan;219
MEGA;1081;Livro;Tudo Depende de Como Você Vê As Coisas;151;25,00;Norton Juster;220
MEGA;1082;Livro;A Bíblia Envenenada;875;25,50;Barbara Kingsolver;221
MEGA;1083;Livro;The Power Broker: Robert Moses and the Fall of New York;17;26,00;Robert A. Caro;222
MEGA;1084;Livro;The Right Stuff;453;26,50;Tom Wolfe;223
MEGA;1085;Livro;A Estrada;177;27,00;Cormac McCarthy;224
MEGA;1086;Livro;A História Secreta;644;27,50;Donna Tartt;225
MEGA;1087;Livro;O Iluminado;768;28,00;Stephen King;226
MEGA;1088;Livro;O Estrangeiro;531;28,50;Albert Camus;227
MEGA;1089;Livro;O Sol Também Se Levanta;852;29,00;Ernest Hemingway;228
MEGA;1090;Livro;The Things They Carried;791;29,50;Tim O’Brien;229
MEGA;1091;Livro;Uma Lagarta Muito Comilona;854;30,00;Eric Carle;230
MEGA;1092;Livro;O Vento nos Salgueiros;955;30,50;Kenneth Grahame;231
MEGA;1093;Livro;Crônica do Pássaro de Corda;526;31,00;Haruki Murakami;232
MEGA;1094;Livro;O Mundo Segundo Garp;482;31,50;John Irving;233
MEGA;1095;Livro;O Ano do Pensamento Mágico;632;32,00;Joan Didion;234
MEGA;1096;Livro;O Mundo se Despedaça;187;32,50;Chinua Achebe;235
MEGA;1097;Livro;O Sol É Para Todos;150;33,00;Harper Lee;236
MEGA;1098;Livro;Invencível;281;33,50;Laura Hillenbrand;237
MEGA;1099;Livro;Vale das Bonecas;129;34,00;Jacqueline Susann;238
MEGA;1100;Livro;Where the Sidewalk Ends;153;34,50;Shel Silverstein;239
MEGA;1101;Livro;Onde Vivem os Monstros;640;35,00;Maurice Sendak;240
MEGA;2001;Eletronico;Smartphone Moto G5 Plus;34;450,00;Motorola;155;Prata
MEGA;2002;Eletronico;Smartphone Moto G5;596;375,00;Motorola;144;Prata
MEGA;2003;Eletronico;Samsung Galaxy J5 Prime;809;315,00;Samsung;150;Branco
MEGA;2004;Eletronico;LG K10 Pro;138;400,00;LG;151;Prata
MEGA;2005;Eletronico;Samsung Galaxy J5 Pro;751;440,00;Samsung;152;Preto
MEGA;2006;Eletronico;Asus Zenfone 3 5.2" 16GB;930;425,00;Asus;153;Branco
MEGA;2007;Eletronico;Samsung Galaxy J7 2016;93;350,00;Samsung;154;Preto
MEGA;2008;Eletronico;Samsung Galaxy A7 2016;223;650,00;Samsung;155;Preto
MEGA;2009;Eletronico;Motorola Moto G5S;616;430,00;Motorola;156;Grafite
MEGA;2010;Eletronico;Samsung Galaxy A5 2017;32;630,00;Samsung;157;Prata
MEGA;2011;Eletronico;Samsung Galaxy J7 Prime;218;465,00;Samsung;158;Preto
MEGA;2012;Eletronico;Motorola Moto Z Play;724;845,00;Motorola;159;Preto
MEGA;2013;Eletronico;Motorola Moto G5S Plus;808;585,00;Motorola;160;Azul
MEGA;2014;Eletronico;Samsung Galaxy A7 2017;524;720,00;Samsung;161;Preto
MEGA;2015;Eletronico;LG Q6;100;474,00;LG;162;Preto
MEGA;2016;Eletronico;LG Q6+;78;649,50;LG;163;Preto
MEGA;2017;Eletronico;Motorola Moto Z2 Play;713;775,00;Motorola;164;Branco
MEGA;2018;Eletronico;Apple iPhone 7 32GB;916;1274,50;Apple;165;Rosa
MEGA;2019;Eletronico;Samsung Galaxy S7 Edge;855;999,50;Samsung;166;Preto
MEGA;2020;Eletronico;Apple iPhone 7 Plus;736;2149,50;Apple;167;Ouro
MEGA;2021;Eletronico;Samsung Galaxy S8;115;1344,50;Samsung;168;Preto
MEGA;2022;Eletronico;Samsung Galaxy S8+;852;1489,50;Samsung;169;Preto
MEGA;3001;ItemCasa;Jogo de Facas 6 peças Tramontina;77;75,00;Metal;Preta;Mesa
MEGA;3002;ItemCasa;Jogo de Toalhas 3 peças;325;37,50;Algodão;Branca;Banho
MEGA;3003;ItemCasa;Jogo de Cama 100% Algodão;763;50,00;Algodão;Branca;Cama
MEGA;3004;ItemCasa;Luminária de Mesa Dobrável 24 Leds;501;15,00;Metal;Branca;Outro
